<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
  height: 100%;
  margin: 0;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
   
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.logo {
    font-size: 45px;
    margin: 0;
}

.logo a {
    color: #fff;
    text-decoration: none;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.navbar a {
    float: right;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Change the link color to white on hover */
.navbar a:hover {
    background-color: #333;
}
.navbar p{
font-family:URW Chancery L, cursive;
}
.hero {
    position: relative;
    height: 1000px; /* Adjust this height as needed */
    overflow: hidden;
}
.hero-image{
background-image:url(https://images.hdqwalls.com/wallpapers/mountain-scenery-morning-sun-rays-4k-kf.jpg);
background-size: cover;
    background-position: center;
filter: blur(8px);
height:100%;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;


width:300px;

}

.hero-text h2{
text-align: center;
    padding: 100px 0;
    font-size: 36px;
    margin-bottom: 20px;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

</style>
</head>
<body>

<header>
        <nav class="navbar">
        <img src="logo.jpeg" height=100 width=100 align= "left" >

<h1>Serene Soul</h1>
<div class="navbar">
<a href="#about us">About us</a>
<a href="https://qh11qt5ozlr.typeform.com/to/JhVNanx9#calculation=xxxxx">Quiz</a>
<a href="file:///C:/Users/HP/Desktop/hack/game.html">Games</a>
<a href="file:///C:/Users/HP/Desktop/hack/qw.html">Awareness</a>
<a href="file:///C:/Users/HP/Desktop/hack/home2.html">Home</a>
<a href="file:///C:/Users/HP/Desktop/hack/reg4.html">Registration</a>


</div>

    </nav>
</header>

<section class="hero">
<div class="hero-image"></div>

<div class="hero-text">
  <h2>WELCOME TO OUR WEBSITE!</h2>
<p style="border: 10px white;
border-radius: 25px;
height:300px;
width:300px;

">
Welcome to Serene Soul, your serene oasis in the digital world. In the hustle and bustle of our daily lives, finding moments of peace and relaxation is more important than ever. At Serene Soul, we invite you to unwind, recharge, and find tranquility through a curated collection of calming experiences.
Our website includes mind-relaxing games and a quiz to test your stress levels.
</p>
</div>
</section>


<footer>
        <p>&copy; 2024 Serene Soul. All rights reserved.</p>
</footer>
</body>
</html>